// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* KleinViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 508}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KleinViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEB1287D12DFAD8200B68866 /* KleinView */;
		activeTarget = 8D1107260486CEB800E47090 /* KleinView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KleinView */,
		);
		breakpoints = (
			FE32F7F5130D73EA002568AC /* KleinController.m:195 */,
		);
		codeSenseManager = FEB1289312DFAD8F00B68866 /* Code sense */;
		executables = (
			FEB1287D12DFAD8200B68866 /* KleinView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319673465;
			PBXWorkspaceStateSaveDate = 319673465;
		};
		perUserProjectItems = {
			FE040C111301F8450075E62A /* PBXTextBookmark */ = FE040C111301F8450075E62A /* PBXTextBookmark */;
			FE12F482130DD6820055CCF4 /* PBXTextBookmark */ = FE12F482130DD6820055CCF4 /* PBXTextBookmark */;
			FE12F483130DD6820055CCF4 /* PBXTextBookmark */ = FE12F483130DD6820055CCF4 /* PBXTextBookmark */;
			FE12F484130DD6820055CCF4 /* PBXTextBookmark */ = FE12F484130DD6820055CCF4 /* PBXTextBookmark */;
			FE12F488130DD6F10055CCF4 /* PBXTextBookmark */ = FE12F488130DD6F10055CCF4 /* PBXTextBookmark */;
			FE12F4CB130DDFFF0055CCF4 /* PBXTextBookmark */ = FE12F4CB130DDFFF0055CCF4 /* PBXTextBookmark */;
			FE32F808130D78CB002568AC /* PBXTextBookmark */ = FE32F808130D78CB002568AC /* PBXTextBookmark */;
			FE32F851130D9140002568AC /* PBXTextBookmark */ = FE32F851130D9140002568AC /* PBXTextBookmark */;
			FE51ADD61301E41E008297BE /* PBXTextBookmark */ = FE51ADD61301E41E008297BE /* PBXTextBookmark */;
			FE51ADE71301E60F008297BE /* PBXTextBookmark */ = FE51ADE71301E60F008297BE /* PBXTextBookmark */;
			FE5637FA1301FD9400BD383B /* PBXTextBookmark */ = FE5637FA1301FD9400BD383B /* PBXTextBookmark */;
			FE5637FB1301FD9400BD383B /* PBXTextBookmark */ = FE5637FB1301FD9400BD383B /* PBXTextBookmark */;
			FE5637FC1301FD9400BD383B /* PBXTextBookmark */ = FE5637FC1301FD9400BD383B /* PBXTextBookmark */;
			FE94B46C12E62DAE00CDA995 /* PBXBookmark */ = FE94B46C12E62DAE00CDA995 /* PBXBookmark */;
			FE94B48512E62F3B00CDA995 /* PBXTextBookmark */ = FE94B48512E62F3B00CDA995 /* PBXTextBookmark */;
			FEBD435C12E4A28B004E1FD4 /* PBXTextBookmark */ = FEBD435C12E4A28B004E1FD4 /* PBXTextBookmark */;
			FEBD435E12E4A28B004E1FD4 /* PBXTextBookmark */ = FEBD435E12E4A28B004E1FD4 /* PBXTextBookmark */;
			FEBD435F12E4A28B004E1FD4 /* PBXTextBookmark */ = FEBD435F12E4A28B004E1FD4 /* PBXTextBookmark */;
			FEBD436012E4A28B004E1FD4 /* PBXTextBookmark */ = FEBD436012E4A28B004E1FD4 /* PBXTextBookmark */;
		};
		sourceControlManager = FEB1289212DFAD8F00B68866 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KleinView */ = {
		activeExec = 0;
		executables = (
			FEB1287D12DFAD8200B68866 /* KleinView */,
		);
	};
	FE040C111301F8450075E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128CE12DFB24A00B68866 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 47";
		rLen = 154;
		rLoc = 1616;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1102;
	};
	FE12F482130DD6820055CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128DD12DFB2CD00B68866 /* KleinController.h */;
		name = "KleinController.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FE12F483130DD6820055CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128CB12DFB24A00B68866 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 261";
		rLen = 14;
		rLoc = 7271;
		rType = 0;
		vrLen = 1746;
		vrLoc = 5669;
	};
	FE12F484130DD6820055CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128CD12DFB24A00B68866 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 70";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 2631;
		vrLoc = 1182;
	};
	FE12F488130DD6F10055CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128DE12DFB2CD00B68866 /* KleinController.m */;
		name = "Line:192";
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	FE12F4CB130DDFFF0055CCF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128DE12DFB2CD00B68866 /* KleinController.m */;
		name = "KleinController.m: 198";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3070;
	};
	FE32F7F5130D73EA002568AC /* KleinController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FEB128DE12DFB2CD00B68866 /* KleinController.m */;
		functionName = "-getCalibrationMatrix";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 195;
		location = KleinView;
		modificationTime = 319674415.563255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FE32F808130D78CB002568AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE32F809130D78CB002568AC /* NSData.h */;
		name = "NSData.h: 45";
		rLen = 69;
		rLoc = 1399;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	FE32F809130D78CB002568AC /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	FE32F851130D9140002568AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KleinViewAppDelegate.m */;
		name = "KleinViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FE51ADC51301E312008297BE /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	FE51ADD61301E41E008297BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE51ADC51301E312008297BE /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 14;
		rLoc = 254;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	FE51ADE71301E60F008297BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128C912DFB24A00B68866 /* AMSerialPort_Deprecated.h */;
		name = "AMSerialPort_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	FE5637FA1301FD9400BD383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128CC12DFB24A00B68866 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 790";
		rLen = 29;
		rLoc = 19608;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	FE5637FB1301FD9400BD383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128C712DFB24A00B68866 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	FE5637FC1301FD9400BD383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128C812DFB24A00B68866 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FE94B46C12E62DAE00CDA995 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE94B45D12E62D4100CDA995 /* Klein K Colorimeter Programmers Manual v2_0.pdf */;
	};
	FE94B48512E62F3B00CDA995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128D312DFB24A00B68866 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	FEB1287D12DFAD8200B68866 /* KleinView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KleinView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FEB1289212DFAD8F00B68866 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEB1289312DFAD8F00B68866 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEB128C712DFB24A00B68866 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	FEB128C812DFB24A00B68866 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 5}, {1312, 1018}}";
		};
	};
	FEB128C912DFB24A00B68866 /* AMSerialPort_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	FEB128CA12DFB24A00B68866 /* AMSerialPort_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	FEB128CB12DFB24A00B68866 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 3484}}";
			sepNavSelRange = "{7271, 14}";
			sepNavVisRange = "{5669, 1746}";
		};
	};
	FEB128CC12DFB24A00B68866 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 10660}}";
			sepNavSelRange = "{19832, 0}";
			sepNavVisRange = "{19664, 422}";
		};
	};
	FEB128CD12DFB24A00B68866 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1287}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{1182, 2631}";
		};
	};
	FEB128CE12DFB24A00B68866 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 8060}}";
			sepNavSelRange = "{7255, 0}";
			sepNavVisRange = "{5555, 592}";
		};
	};
	FEB128D212DFB24A00B68866 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	FEB128D312DFB24A00B68866 /* AMStandardEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	FEB128D412DFB24A00B68866 /* AMStandardEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	FEB128DD12DFB2CD00B68866 /* KleinController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 837}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	FEB128DE12DFB2CD00B68866 /* KleinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2600}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{3070, 1887}";
		};
	};
	FEBD435C12E4A28B004E1FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* KleinViewAppDelegate.h */;
		name = "KleinViewAppDelegate.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FEBD435E12E4A28B004E1FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128CA12DFB24A00B68866 /* AMSerialPort_Deprecated.m */;
		name = "AMSerialPort_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	FEBD435F12E4A28B004E1FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128D212DFB24A00B68866 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	FEBD436012E4A28B004E1FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB128D412DFB24A00B68866 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
}
